recommend/recommend.proto

syntax = "proto3";
option go_package = "ryo29wx/caolila_interfaces/recommend";

package recommend;

service Recommender {
  rpc Recommned (RecommnedRequest) returns (RecommendResponseList) {}
}

message RecommnedRequest {
  string user_id = 1;
  int32 page = 2;
  int32 listsize = 3;
  string token = 4;
}

message RecommendResponseList {
    repeated RecommendResponse response = 1;
}

message RecommendResponse {
    string user_id = 1;
    string nick_name = 2;
    int32 sex = 3;
    string title = 4;
    string company = 5;
    bool like = 6;
    string image_url = 7;
    string last_login = 8;
}
